server {
	server_name ratingupdate.info;
	# access_log /var/log/nginx/ratingupdate.log
	location / {
		proxy_pass http://127.0.0.1:8085;
	}

	location ~ /\.well-known/acme-challenge {
		root /var/lib/letsencrypt/;
	}
}
